<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbmonografiasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AutorMonografia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAutor" Type="int" Nullable="false" />
    <Property Name="IdMonografia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CargoAtraso" Type="int" />
  </EntityType>
  <EntityType Name="Monografia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Universidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMonografia" Type="int" Nullable="false" />
    <Property Name="IdLector" Type="int" Nullable="false" />
    <Property Name="FechaPrestamo" Type="date" Nullable="false" />
    <Property Name="FechaDevolucion" Type="date" Nullable="false" />
    <Property Name="FechaEntrega" Type="date" />
    <Property Name="Nota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__AutorMono__IdAut__3D5E1FD2">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="AutorMonografia" Type="Self.AutorMonografia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutorMonografia">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AutorMono__IdMon__3E52440B">
    <End Role="Monografia" Type="Self.Monografia" Multiplicity="1" />
    <End Role="AutorMonografia" Type="Self.AutorMonografia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monografia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutorMonografia">
        <PropertyRef Name="IdMonografia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdLect__4222D4EF">
    <End Role="Lector" Type="Self.Lector" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdMono__412EB0B6">
    <End Role="Monografia" Type="Self.Monografia" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monografia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdMonografia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbmonografiasModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutorMonografia" EntityType="Self.AutorMonografia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lector" EntityType="Self.Lector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monografia" EntityType="Self.Monografia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AutorMono__IdAut__3D5E1FD2" Association="Self.FK__AutorMono__IdAut__3D5E1FD2">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="AutorMonografia" EntitySet="AutorMonografia" />
    </AssociationSet>
    <AssociationSet Name="FK__AutorMono__IdMon__3E52440B" Association="Self.FK__AutorMono__IdMon__3E52440B">
      <End Role="Monografia" EntitySet="Monografia" />
      <End Role="AutorMonografia" EntitySet="AutorMonografia" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdLect__4222D4EF" Association="Self.FK__Prestamo__IdLect__4222D4EF">
      <End Role="Lector" EntitySet="Lector" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdMono__412EB0B6" Association="Self.FK__Prestamo__IdMono__412EB0B6">
      <End Role="Monografia" EntitySet="Monografia" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>