<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430b35b2b9a64f79840a8051d4eca8ac" Name="Diagram1">
        <EntityTypeShape EntityType="dbmonografiasModel.Autor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmonografiasModel.AutorMonografia" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmonografiasModel.Lector" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmonografiasModel.Monografia" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmonografiasModel.Prestamo" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="dbmonografiasModel.FK__AutorMono__IdAut__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbmonografiasModel.FK__AutorMono__IdMon__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbmonografiasModel.FK__Prestamo__IdLect__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbmonografiasModel.FK__Prestamo__IdMono__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>